[tox]
envlist = py37

[testenv]
deps =
  -r requirements.txt
  -r dev-requirements.txt

commands =
  coverage erase
  coverage run --source=jogo -m unittest discover -s testes
  radon cc -as jogo
  coverage report
  coverage html
